import java.util.Scanner;
public class Solution {
 static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        if (n % 2 == 0) {
            return false;
        }   
        for (int i = 3; i * i <= n; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
         if (isPrime(n)) {
            System.out.println("Prime");
        } else {
            System.out.println("Not Prime");
        }
          s.close();
    }
}
