import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        int x = s.nextInt();
        int index = -1;
        for (int j = 0; j < n; j++) {
            if (a[j] == x) {
                index = j;
                break;
            }
        }

        System.out.println(index);
    }
}
