import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        char n=s.next().charAt(0);
        switch(n){
        case 'a':
                  case 'e':
                  case 'i':
                  case 'o':
                  case 'u':
                  case 'A':
                  case 'E':
                  case 'I':
                  case 'O':
                  case 'U':
                System.out.println("Vowel");
                break;
            default:
                System.out.println("Consonant");
        }
                
    }
}
